.app__about {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.app__profiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin: 50px 0;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  img {
    width: 80%;
    height: auto;
    border-radius: 25px;
  }

  p {
    width: 80%;
    text-align: center;
  }
}